type CanisterId = principal;
type Cycles = nat;
type Milliseconds = nat64;

type RequestCyclesArgs =
    record {
        amount: opt Cycles;
    };

type RequestCyclesResponse =
    variant {
        Success: Cycles;
        TopUpInProgress;
        Throttled: Milliseconds;
        CyclesBalanceTooLow;
        NotAuthorized;
        InternalError: text;
    };

type InitArgs =
    record {
        admins: vec principal;
        canisters: vec CanisterId;
        max_top_up_amount: Cycles;
        min_interval: Milliseconds;
        min_cycles_balance: Cycles;
    };

service: (InitArgs) -> {
    c2c_request_cycles: (RequestCyclesArgs) -> (RequestCyclesResponse)
}